/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 k1au3
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --red-orange-color-wheel: hsl(17, 96%, 48%);
  --middle-blue-green: hsl(167, 45%, 72%);
  --smokey-black: hsl(0, 0%, 7%);
  --spanish-gray: hsl(0, 0%, 60%);
  --granite-gray: hsl(0, 0%, 40%);
  --tan-crayola: hsl(27, 46%, 58%);
  --light-gray: hsl(0, 0%, 80%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_25: hsla(0, 0%, 0%, 0.25);
  --black_50: hsla(0, 0%, 0%, 0.4);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --cultured: hsl(220, 16%, 96%);
  --manatee: hsl(218, 11%, 65%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-roboto: 'Roboto', sans-serif;
  --ff-mr_de_haviland: 'Mr De Haviland', cursive;

  --fs-1: 6rem;
  --fs-2: 3rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;

  --fw-700: 700;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 50px;

  /**
   * shadow
   */

  --shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.7;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::placeholder { color: var(--manatee); }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.social-wrapper {
  display: flex;
  align-items: center;
}

.social-list {
  display: flex;
  gap: 30px;
}

.social-link { transition: var(--transition-1); }

.social-link:is(:hover, :focus) { color: var(--tan-crayola); }

.section { padding-block: var(--section-padding); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.h2,
.h3 {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  line-height: 1.4;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.grid-list {
  display: grid;
  gap: 35px;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  content: "";
  position: absolute;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .input-wrapper { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 15px;
  z-index: 4;
}

.header.active {
  position: fixed;
  transform: translateY(-100%);
  box-shadow: var(--shadow);
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.logo {
  font-size: 3.3rem;
  font-weight: var(--fw-700);
  font-family: 'Secular One', sans-serif;
}

.header-action {
  display: flex;
  gap: 15px;
}

.header-action-btn {
  position: relative;
  font-size: 24px;
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) { color: var(--tan-crayola); }

.header-action-btn .btn-badge {
  background-color: var(--tan-crayola);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  position: absolute;
  bottom: -10px;
  right: -10px;
  padding-inline: 6px;
  border-radius: 50%;
}





/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
  position: fixed;
  top: 0;
  right: -420px;
  max-width: 420px;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  padding: 40px;
  padding-block-end: 100px;
  overflow-y: auto;
  z-index: 5;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.sidebar.active {
  transform: translateX(-420px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.nav-close-btn { font-size: 30px; }

.sidebar .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-block: 40px 75px;
}

.sidebar-list-title,
.contact-list-title,
.social-list-title {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
}

.sidebar-list-title { margin-block-end: 15px; }

.sidebar-link {
  color: var(--spanish-gray);
  margin-block-start: 6px;
  transition: var(--transition-1);
}

.sidebar-link:is(:hover, :focus) { color: var(--tan-crayola); }

.navbar { margin-block-end: 60px; }

.navbar-item:not(:last-child) { margin-block-end: 15px; }

.navbar-link {
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus),
.sidebar :is(.address, .contact-item) { color: var(--granite-gray); }

.sidebar .address { margin-block-start: 20px; }

.sidebar .social-wrapper {
  justify-content: space-between;
  margin-block-start: 50px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 1.25rem;
  background: #fff;
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}
.cart.active{
  right: 0;
}
.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: .6rem;
}
.detail-box{
  display: grid;
  row-gap: .5rem;
}
.cart-product-title{
  font-size: 1.5rem;
  text-transform: uppercase;
}
.cart-price{
  font-weight: 500;
}
.cart-quantity{
  border: 1px solid tan;
  outline-color: rgb(204, 117, 11);
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}
.cart-remove{
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
  color: black;
}
.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--middle-blue-green);
}
.total-title{
  font-size: 2rem;
  font-weight: 600;
}
.total-price{
  margin-left: .7rem;
}
.btn-buy{
  display: flex;
  margin: 1.5rem;
  padding: 10px 28px;
  border: none;
  background: rgb(53, 31, 2);
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
}
.btn-buy:hover{
  background-color: tan;
  color: black;
}
#close-cart{
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  font-size: 2.7rem;
  cursor: pointer;
  
}
#close-cart:hover{
  color: burlywood;
  transition: .3s;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--section-padding) + 60px); }

.hero-list {
  display: grid;
  gap: 15px;
}

.hero-card { position: relative; }

.hero-card .img-cover { transition: var(--transition-2); }

.hero-card:is(:hover, :focus) .img-cover { transform: scale(1.1); }

.hero-card .card-content {
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
}

.hero-card :is(.card-title, .card-text) { font-weight: var(--fw-500); }

.hero-card .card-title {
  font-size: var(--fs-3);
  transition: var(--transition-1);
}

.hero-card .card-title:is(:hover, :focus) { color: var(--tan-crayola); }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { text-align: center; }

.about .section-title {
  font-family: var(--ff-mr_de_haviland);
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
}

.about .section-text { margin-block: 12px 45px; }

.about-card { position: relative; }

.about-card .img-cover { transition: var(--transition-2); }

.about-card:is(:hover, :focus) .img-cover { transform: scale(1.1); }

.about-card .play-btn {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  color: var(--white);
  font-size: 80px;
  transition: var(--transition-2);
}

.about-card:is(:hover, :focus) .play-btn { background-color: var(--black_50); }





/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product .section-title { text-align: center; }

.filter-btn-list {
  margin-block: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn-item {
  position: relative;
  display: flex;
}

.filter-btn-item:not(:last-child)::after {
  content: "|";
  margin-inline: 15px;
}

.filter-btn { transition: var(--transition-1); }

.filter-btn.active { color: var(--tan-crayola); }

.product-card { text-align: center; }

.product-card .card-banner::before {
  inset: 0;
  background-color: var(--black_10);
  opacity: 0;
  transition: var(--transition-1);
}

.product-card .card-banner:is(:hover, :focus-within)::before { opacity: 1; }

.product-card .card-action-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  display: flex;
  gap: 15px;
  opacity: 0;
  transition: var(--transition-2);
}

.product-card .card-banner:is(:hover, :focus-within) .card-action-list {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.product-card .card-action-btn {
  background-color: var(--white);
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.product-card .card-action-btn:is(:hover, :focus) { color: var(--tan-crayola); }

.product-card .badge-list {
  position: absolute;
  top: 15px;
  left: 15px;
}

.product-card .badge {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  line-height: 45px;
  margin-block-end: 10px;
}

.product-card .badge.orange { background-color: var(--red-orange-color-wheel); }

.product-card .badge.cyan { background-color: var(--middle-blue-green); }

.product-card .card-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--black);
  color: var(--white);
  font-weight: var(--fw-500);
  padding-inline: 15px;
}

.product-card .h3 { font-size: unset; }

.product-card .card-title {
  color: var(--smokey-black);
  font-weight: var(--fw-500);
  margin-block: 18px 5px;
  transition: var(--transition-1);
}

.product-card .card-title:is(:hover, :focus) { color: var(--tan-crayola); }

.product-card .card-price {
  display: flex;
  justify-content: center;
  gap: 15px;
  color: var(--granite-gray);
  font-size: var(--fs-4);
}

.product-card .card-price .del { color: var(--spanish-gray); }

.product-list > * { display: none; }

.product-list[data-filter="all"] > *,
.product-list[data-filter="bedroom"] > .bedroom,
.product-list[data-filter="livingroom"] > .livingroom,
.product-list[data-filter="other"] > .other,
.product-list[data-filter="diningroom"] > .diningroom{
  display: block;
  animation: fadeUp 1s ease forwards;
}

/* new product section  */

.shop-content{
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem; */
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
}

.product-box{
  position: relative;
  transition: var(--transition-2);
}
.product-box:is(:hover, :focus) .product-img{
  transform: scale(1.1);

}
.product-img{
  /* width: 100%;
  height: auto; */
  margin-bottom: .5rem;
  transition: var(--transition-2);
}

.product-box .product-title{
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: .5rem;
  text-transform: uppercase;
  transition: var(--transition-1);
}
.price{
  font-weight: 500;
}
.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: antiquewhite;
  color: rgb(167, 96, 4);
  padding: 10px;
  cursor: pointer;
  border-radius: 15px;
  
  
}
.add-cart:hover{
  /* transition: .7s ease-in; */
  background-color: rgb(151, 88, 5);
  color: black;
  transform: scale(1.1);
}





@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px 50px;
  margin-block-end: 50px;
}

.blog .btn-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: var(--fw-500);
  transition: var(--transition-1);
}

.blog .btn-link:is(:hover, :focus) { color: var(--tan-crayola); }

.blog-card .card-banner { position: relative; }

.blog-card .card-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--white);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 15px;
  transform: translateX(100%);
  transition: var(--transition-2);
}

.blog-card:is(:hover, :focus) .card-btn { transform: translateX(0); }

.blog-card .card-title {
  margin-block: 20px 10px;
  transition: var(--transition-1);
}

.blog-card .card-title:is(:hover, :focus) { color: var(--tan-crayola); }

.blog-card .card-meta-list {
  display: flex;
  align-items: center;
}

.card-meta-item {
  position: relative;
  color: var(--granite-gray);
  font-size: var(--fs-5);
}

.card-meta-item:not(:last-child)::after {
  content: "/";
  margin-inline: 8px;
  color: var(--spanish-gray);
}

.card-meta-text {
  display: inline-block;
  color: var(--black);
  transition: var(--transition-1);
}

a.card-meta-text:is(:hover, :focus) { color: var(--tan-crayola); }





/*-----------------------------------*\
  #NEWSLATTER
\*-----------------------------------*/

.newsletter {
  --section-padding: 20px;
  background-color: var(--cultured);
}

.newsletter-card { padding-inline: 15px; }

.newsletter-card .card-content { margin-block-end: 40px; }

.newsletter .section-title { margin-block-end: 8px; }

.newsletter-card .h2 { --fs-2: 2.6rem; }

.newsletter .card-form { position: relative; }

.newsletter-card .email-field {
  background-color: var(--white);
  padding-block: 14px;
  padding-inline: 20px 50px;
  outline: 3px solid transparent;
  outline-offset: 0;
  transition: var(--transition-1);
}

.newsletter-card .email-field:focus { outline-color: var(--black_25); }

.newsletter-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-inline: 20px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  display: grid;
  gap: 30px;
  padding-block-end: 40px;
}

.footer-list-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--tan-crayola); }

.footer-brand .social-list { margin-block-start: 30px; }

.footer-list-title {
  color: var(--smokey-black);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  margin-block-end: 15px;
}

.footer-form { position: relative; }

.footer .email-field {
  padding-block: 10px;
  padding-inline-end: 35px;
  border-block-end: 1px solid var(--black_25);
  outline: none;
}

.footer .email-field:focus { border-color: var(--tan-crayola); }

.footer-form-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 20px;
  color: var(--granite-gray);
}

.footer-list .wrapper {
  display: flex;
  gap: 20px;
  margin-block-start: 20px;
}

.copyright {
  text-align: center;
  padding-block: 20px;
}

.copyright-link { display: inline-block; }





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--tan-crayola);
  color: var(--white);
  font-size: 24px;
  padding: 18px;
  border-radius: 50%;
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/* 
  responsive for lesser than 1080px
  */

@media (max-width: 1080px) {
  .shop-content{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem; */
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
  }
  .product-box{
    margin-bottom: 1rem;
  }
}

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 575px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .grid-list > li:last-child {
    grid-column: span 2;
    max-width: calc(50% - 12.5px);
    width: 100%;
    margin-inline: auto;
  }
  



  /**
   * HEADER
   */

  .header .container { gap: 35px; }

  .header .input-wrapper {
    display: block;
    position: relative;
  }

  .header .input-field {
    padding-block: 10px;
    padding-inline-end: 30px;
    border-block-end: 1px solid var(--black_25);
    outline: none;
    transition: var(--transition-1);
  }

  .header .input-field::-webkit-search-cancel-button { display: none; }

  .header .input-field:focus { border-block-end-color: var(--tan-crayola); }

  .header .input-wrapper ion-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 24px;
  }

  .header-action { gap: 25px; }



  /**
   * NEWSLETTER
   */

  .newsletter { background: none; }

  .newsletter-card {
    background-color: var(--cultured);
    padding: 20px 30px;
  }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 768px; }



  /**
   * HEADER
   */

  .header-action { gap: 35px; }

  .header .input-wrapper { width: 200px; }



  /**
   * HERO
   */

  .hero-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .hero-list .colspan-2 { grid-column: span 2; }



  /**
   * ABOUT
   */

  .about .section-text { margin-block-end: 75px; }



  /**
   * PRODUCT
   */

  .product .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 80px;
  }

  .filter-btn-list { margin: 0; }



  /**
   * NEWSLETTER
   */

  .newsletter-card { padding: 50px 70px; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 992px; }

  .grid-list > li:last-child { all: unset; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HERO
   */

  .hero-card .card-title { --fs-3: 2.2rem; }



  /**
   * ABOUT
   */

  .about .section-text {
    max-width: 85ch;
    margin-inline: auto;
  }



  /**
   * NEWSLETTER
   */

  .newsletter { --section-padding: 50px; }

  .newsletter-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }

  .newsletter-card .card-content { margin-block-end: 0; }



  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 0.75fr 0.6fr 1fr;
    padding-block-end: 60px;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 3.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }



  /**
   * PRODUCT
   */

  .product-list { grid-template-columns: repeat(4, 1fr); }

}

@media (max-width: 400px) {
  .cart{
    width: 320px;
  }
}
@media (max-width: 360px) {
  .cart{
    width: 280px;
  }
}






/* product details page */

.small-conatiner{
  max-width: 1000px;
  margin: auto;
  padding-left: 25px;
  padding-right: 20px;

}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}
.single-product{
  margin-top: 5rem;
}
.col-2 img{
  max-width: 100%;
  padding: 3rem 0;
}
.single-product .col-2 img{
  padding: 0;
}
.single-product .col-2{
  padding: 1.2rem;
}
.col-2{
  flex-basis: 50%;
  min-width: 300px;
  
}
.col-2 h1{
 font-size: 3rem;
 line-height: 3.7rem;
 margin: 25px 0;   
}
.single-product h4{
  margin: 20px 0;
  font-size: 1.4rem;
  font-weight: bold;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: .6rem;
  font-size: 1.3rem;
  margin-right: .6rem;
  border: 1px solid #ff523b;
}
.col-2 button{
  display: inline-block;
  background: #b9562fec;
  color: #fff;
  padding: .5rem 2rem;
  border-radius: 2rem;
  margin: 2rem 0;
  transition: background .5s;
}
.col-2 button:hover{
  background: rgb(238, 162, 63);
}

.indent{
  color: #ff523b;
  margin-left: .6rem;

}
.col-2 p{
  color: #555;

} 

/**
* admin login -register 
**/

:root {
  --ff-roboto: "Roboto", sans-serif;
  --ff-mr_de_haviland: "Mr De Haviland", cursive;
  --fs-1: 6rem;
  --fs-2: 3rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.4rem;
  --fs-6: 1.2rem;
  --fw-700: 700;
  --fw-500: 500;
  /**
   * spacing
   */
  --section-padding: 50px;
  /**
   * shadow
   */
  --shadow: 0 0 2px hsla(0, 0%, 0%, 0.2);
  /**
   * transition
   */
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::-moz-placeholder {
  color: var(--manatee);
}

:-ms-input-placeholder {
  color: var(--manatee);
}

::placeholder {
  color: var(--manatee);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0deg, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0deg, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0deg, 0%, 70%);
}

.mainn {
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4)), rgba(0, 0, 0, 0.4), url(#);
  background-position: center;
  background-size: cover;
  position: absolute;
}
.mainn .form-box {
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 5px;
  overflow: hidden;
}
.mainn .form-box .button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px rgba(255, 97, 36, 0.1215686275);
  border-radius: 30px;
  display: flex;
}
.mainn .form-box .button-box .toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  font-size: 1.2rem;
  font-weight: bold;
}
.mainn .form-box .button-box #btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #ff105f, #ffad06);
  border-radius: 30px;
  transition: 0.5s;
}
.mainn .form-box .social-icons {
  margin: 30px auto;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}
.mainn .form-box .social-icons img {
  width: 30px;
  margin: 0 12px;
  box-shadow: 0 0 20px 0 rgba(127, 127, 127, 0.2392156863);
  cursor: pointer;
  border-radius: 50%;
}
.mainn .form-box .input-group {
  top: 180px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
}
.mainn .form-box .input-group .input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px rgb(46, 44, 44);
  font-size: 1.5rem;
  outline: rgb(163, 94, 4);
  background: transparent;
  opacity: 0.6;
}
.mainn .form-box .input-group .submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #ff105f, #ffad06);
  border: 0;
  outline: none;
  border-radius: 30px;
}
.mainn .form-box .input-group .submit-btn:hover {
  background-color: burlywood;
}
.mainn .form-box .input-group .check-box {
  margin: -10px -10px 30px 0;
}
.mainn .form-box .input-group .check-boxx {
  margin: -10px -10px 30px 0;
}
.mainn .form-box .input-group span {
  color: #777;
  font-size: 12px;
}
.mainn .form-box #login {
  left: 50px;
}
.mainn .form-box #register {
  left: 450px;
}/*# sourceMappingURL=account.css.map */

